# JohnDevFrame

app/: build.gradle
app/src/androidTest/java/com/john/johndevframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/johndevframe/: LeakApplication.java
app/src/main/java/com/john/johndevframe/base/: BaseAct.java  BaseFrag.java  BaseModule.java  BasePresenter.java  Presenter.java
app/src/main/java/com/john/johndevframe/common/: AppService.java  BaseConfig.java
app/src/main/java/com/john/johndevframe/moduel/: Temp.java
app/src/main/java/com/john/johndevframe/moduel/main/: MainAct.java
app/src/main/java/com/john/johndevframe/moduel/main/entity/: MainEntity.java
app/src/main/java/com/john/johndevframe/moduel/main/model/: MainModel.java  MainModelImp.java
app/src/main/java/com/john/johndevframe/moduel/main/presenter/: MainPresenter.java
app/src/main/java/com/john/johndevframe/moduel/main/view/: MainView.java
app/src/main/java/com/john/johndevframe/network/callback/: CallbackObserver.java  DownloadObserver.java  RxRequestCallBack.java
app/src/main/java/com/john/johndevframe/network/client/: DownLoadClient.java  DownLoadHttpClient.java  HttpClient.java
app/src/main/java/com/john/johndevframe/network/converter/: HttpCovertFactory.java  RxRequestBodyConverter.java  RxResponseBodyConverter.java
app/src/main/java/com/john/johndevframe/network/download/: FileCallBack.java  FileLoadEvent.java  FileSubscriber.java  ProgressInterceptor.java  ProgressResponseBody.java  RxBus.java
app/src/main/java/com/john/johndevframe/network/entity/: HttpResult.java
app/src/main/java/com/john/johndevframe/network/intercepter/: AcheInterceptor.java  NetWorkInterceptor.java
app/src/main/java/com/john/johndevframe/network/networkutils/: LoadingDialog.java  NetworkUtil.java  ResponseParams.java  UploadUtil.java
app/src/main/java/com/john/johndevframe/utils/: AssetUtils.java  BitmapUtil.java  ContextUtil.java  FileSizeUtil.java  FliePathUtil.java  LogUtil.java
app/src/main/res/drawable/: loading_shape.xml  progress_rotate.xml
app/src/main/res/layout/: activity_main.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/john/johndevframe/: ExampleUnitTest.java
